<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid section1">
        <div class="row">
            <div class="col col-md-4 offset-md-4 title">
                <p class="text-center">#30Days30Projects<br>
                    ~Created By Sumit Ghosh~    
                </p>
            </div>
        </div>
    </div>

    <!--Rules -->
    <div class="container-fluid section2">
        <div class="row">
            <div class="col col-md-8 offset-md-2">
                <h2><b>Rules</b></h2>
                <div class="rules_list">
                   <b> <ul>
                        <li>create a project per day</li>
                        <li>share your progress on Social Media (Twitter, Facebook, Linkedin, Instagram etc) using the #30Days30Projects  hashtag</li>
                        <li>a project could be: an app, a component, a website, a game, a library, etc</li>
                        <li>you can pick what programming language and framework you like</li>
                        <li>the project has to be done by 11:59 PM of everyDay(Exception are always there)</li>
                    </ul></b>

                </div>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div class="container-fluid section3">
        <div class="row">
            <div class="col col-md-8 offset-md-2">
                <h2><b>Projects</b></h2>
                <div class="row projects">
                    <div class="col-3" id="day_series">
                        <h6 id="day_proj"><b><a href="index.html"> Flyo Landing...</a></b></h6>
                    </div>
                    <div class="col-3" id="day_series">
                        <h6 id="day_proj"><b>Flyo Landing...</b></h6>
                    </div>
                    <div class="col-3" id="day_series">
                        <h6 id="day_proj"><b>Flyo Landing...</b></h6>
                    </div>
                    <div class="col-3" id="day_series">
                        <h6 id="day_proj"><b>Flyo Landing...</b></h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Contribute-->
    <div class="container-fluid section4">
        <div class="row">
            <div class="col col-md-8 offset-md-2">
                <h2><b>Contribute</b></h2>
                <div class="row cont_section">
                    <b><p>All the project are open for contributions,if u liked it give it a try..😄</p></b>
                </div>
            </div>
        </div>
    </div>

</body>
</html>